use super::bindings::*;



const DEVICE_CSR_TEMPLATE_SIZE: u16 = 211;
const DEVICE_CSR_TEMPLATE: [u8; 211] = [
  0x30, 0x81, 0xd0, 0x30, 0x78, 0x02, 0x01, 0x00,  0x30, 0x16, 0x31, 0x14, 0x30, 0x12, 0x06, 0x03,
  0x55, 0x04, 0x03, 0x0c, 0x0b, 0x65, 0x65, 0x70,  0x72, 0x6f, 0x6d, 0x74, 0x68, 0x69, 0x6e, 0x67,
  0x30, 0x59, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86,  0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a,
  0x86, 0x48, 0xce, 0x3d, 0x03, 0x01, 0x07, 0x03,  0x42, 0x00, 0x04, 0xf3, 0x21, 0x6d, 0x65, 0x81,
  0xcc, 0x8d, 0x00, 0x2b, 0xc6, 0xff, 0x62, 0x35,  0xfe, 0x42, 0xcd, 0x78, 0x2a, 0x97, 0x61, 0x03,
  0xfd, 0xef, 0xbd, 0x9f, 0x76, 0x97, 0x05, 0xd0,  0x74, 0xbd, 0x4c, 0x45, 0xfa, 0x4c, 0x5d, 0x96,
  0x4b, 0x17, 0x6c, 0x18, 0x12, 0x7f, 0x6d, 0xf6,  0x52, 0x23, 0xa4, 0x50, 0xf0, 0xa6, 0xa6, 0x76,
  0x75, 0xe3, 0xdc, 0xfe, 0xe5, 0x27, 0x1f, 0x9f,  0x8d, 0xe6, 0x5e, 0xa0, 0x00, 0x30, 0x0a, 0x06,
  0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x04, 0x03,  0x02, 0x03, 0x48, 0x00, 0x30, 0x45, 0x02, 0x21,
  0x00, 0xad, 0xad, 0x1c, 0x7f, 0x8e, 0x44, 0xa9,  0x97, 0xaa, 0xa9, 0x0c, 0xa4, 0xbd, 0xdc, 0x66,
  0xff, 0x6c, 0x21, 0x3e, 0x87, 0xf6, 0xdd, 0x03,  0xdd, 0x9f, 0x99, 0xdd, 0xc6, 0x5c, 0x07, 0xba,
  0x4d, 0x02, 0x20, 0x59, 0x71, 0x12, 0xf2, 0x80,  0xa8, 0x33, 0x3d, 0x05, 0xf5, 0xac, 0x49, 0xee,
  0x0e, 0x98, 0x8e, 0xc3, 0xe8, 0x27, 0x79, 0x15,  0x10, 0x48, 0xe4, 0x11, 0x1d, 0x85, 0x05, 0x5f,
  0x0d, 0xe2, 0x34
];

pub const DEVICE_CSR_DEF: atcacert_def_t = atcacert_def_t {
  type_: atcacert_cert_type_e_CERTTYPE_X509,
  template_id: 3,
  chain_id: 0,
  private_key_slot: 0,
  sn_source: atcacert_cert_sn_src_e_SNSRC_PUB_KEY_HASH,
  cert_sn_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_NONE,
    slot: 0,
    is_genkey: 0,
    offset: 0,
    count: 0
  },
  issue_date_format: 1,
  expire_date_format: 1,
  tbs_cert_loc: atcacert_cert_loc_s {
    offset: 3,
    count: 122
  },
  expire_years: 0,
  public_key_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_DATA,
    slot: 0,
    is_genkey: 1,
    offset: 0,
    count: 64
  },
  comp_cert_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_NONE,
    slot: 0,
    is_genkey: 0,
    offset: 0,
    count: 0
  },
  std_cert_elements: [
    atcacert_cert_loc_s {offset: 59, count: 64 },
    atcacert_cert_loc_s {offset: 137, count: 74 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
  ],
  cert_elements: [].as_ptr(),
  cert_elements_count: 0,
  cert_template: DEVICE_CSR_TEMPLATE.as_ptr(),
  cert_template_size: DEVICE_CSR_TEMPLATE_SIZE,
  ca_cert_def: std::ptr::null_mut(),
};





const DEVICE_CERT_TEMPLATE_SIZE: u16 = 422;
const DEVICE_CERT_TEMPLATE: [u8; 422] = [
  0x30, 0x82, 0x01, 0xa2, 0x30, 0x82, 0x01, 0x49,  0xa0, 0x03, 0x02, 0x01, 0x02, 0x02, 0x10, 0x51,
  0x6b, 0xb7, 0xb6, 0x0a, 0xf1, 0x24, 0xe0, 0xa0,  0xda, 0xb9, 0xaf, 0x4b, 0x82, 0x14, 0xa8, 0x30,
  0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d,  0x04, 0x03, 0x02, 0x30, 0x34, 0x31, 0x13, 0x30,
  0x11, 0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x0a,  0x49, 0x6f, 0x54, 0x20, 0x53, 0x69, 0x67, 0x6e,
  0x65, 0x72, 0x31, 0x0b, 0x30, 0x09, 0x06, 0x03,  0x55, 0x04, 0x06, 0x13, 0x02, 0x41, 0x55, 0x31,
  0x10, 0x30, 0x0e, 0x06, 0x03, 0x55, 0x04, 0x0a,  0x0c, 0x07, 0x50, 0x43, 0x20, 0x4c, 0x6f, 0x63,
  0x73, 0x30, 0x1e, 0x17, 0x0d, 0x32, 0x33, 0x30,  0x37, 0x32, 0x36, 0x31, 0x35, 0x30, 0x30, 0x30,
  0x30, 0x5a, 0x17, 0x0d, 0x34, 0x30, 0x30, 0x37,  0x32, 0x36, 0x31, 0x35, 0x30, 0x30, 0x30, 0x30,
  0x5a, 0x30, 0x2f, 0x31, 0x2d, 0x30, 0x2b, 0x06,  0x03, 0x55, 0x04, 0x03, 0x0c, 0x24, 0x37, 0x30,
  0x3a, 0x62, 0x33, 0x3a, 0x64, 0x35, 0x3a, 0x38,  0x66, 0x3a, 0x39, 0x64, 0x3a, 0x32, 0x37, 0x5f,
  0x30, 0x31, 0x32, 0x33, 0x36, 0x66, 0x33, 0x61,  0x66, 0x32, 0x65, 0x39, 0x39, 0x38, 0x36, 0x34,
  0x65, 0x65, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07,  0x2a, 0x86, 0x48, 0xce, 0x3d, 0x02, 0x01, 0x06,
  0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d, 0x03, 0x01,  0x07, 0x03, 0x42, 0x00, 0x04, 0xf3, 0x21, 0x6d,
  0x65, 0x81, 0xcc, 0x8d, 0x00, 0x2b, 0xc6, 0xff,  0x62, 0x35, 0xfe, 0x42, 0xcd, 0x78, 0x2a, 0x97,
  0x61, 0x03, 0xfd, 0xef, 0xbd, 0x9f, 0x76, 0x97,  0x05, 0xd0, 0x74, 0xbd, 0x4c, 0x45, 0xfa, 0x4c,
  0x5d, 0x96, 0x4b, 0x17, 0x6c, 0x18, 0x12, 0x7f,  0x6d, 0xf6, 0x52, 0x23, 0xa4, 0x50, 0xf0, 0xa6,
  0xa6, 0x76, 0x75, 0xe3, 0xdc, 0xfe, 0xe5, 0x27,  0x1f, 0x9f, 0x8d, 0xe6, 0x5e, 0xa3, 0x42, 0x30,
  0x40, 0x30, 0x1d, 0x06, 0x03, 0x55, 0x1d, 0x0e,  0x04, 0x16, 0x04, 0x14, 0x44, 0x5c, 0xa0, 0x8c,
  0x9d, 0xe5, 0xb9, 0xa6, 0x58, 0x56, 0xbd, 0x3f,  0xe1, 0xd3, 0x7c, 0xe3, 0x84, 0xcf, 0xa7, 0x93,
  0x30, 0x1f, 0x06, 0x03, 0x55, 0x1d, 0x23, 0x04,  0x18, 0x30, 0x16, 0x80, 0x14, 0xba, 0x61, 0xae,
  0x10, 0xd2, 0x1e, 0xa3, 0xbe, 0x26, 0x0b, 0x09,  0x50, 0x55, 0xc9, 0xed, 0xb2, 0x7e, 0xa1, 0x1c,
  0x46, 0x30, 0x0a, 0x06, 0x08, 0x2a, 0x86, 0x48,  0xce, 0x3d, 0x04, 0x03, 0x02, 0x03, 0x47, 0x00,
  0x30, 0x44, 0x02, 0x20, 0x1c, 0x94, 0x91, 0xe6,  0xd7, 0xee, 0xe7, 0x86, 0x31, 0xce, 0x77, 0x85,
  0x0d, 0xef, 0x26, 0x80, 0x5d, 0xa9, 0x53, 0x61,  0xa2, 0x33, 0x78, 0x2b, 0xd1, 0x05, 0x67, 0x41,
  0x22, 0xab, 0x5d, 0x96, 0x02, 0x20, 0x5e, 0x66,  0xe3, 0x59, 0x7f, 0x8f, 0x83, 0xb1, 0x82, 0x80,
  0x72, 0x9e, 0x1f, 0x50, 0xcb, 0x8c, 0xa7, 0xb7,  0x92, 0xeb, 0x1b, 0x4b, 0xc8, 0xa5, 0xa7, 0xcf,
  0xc2, 0x45, 0x41, 0xeb, 0xb4, 0x2c
];


pub const DEVICE_CERT_DEF: atcacert_def_s = atcacert_def_s {
  type_: atcacert_cert_type_e_CERTTYPE_X509,
  template_id: 2,
  chain_id: 0,
  private_key_slot: 0,
  sn_source: atcacert_cert_sn_src_e_SNSRC_PUB_KEY_HASH,
  cert_sn_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_NONE,
    slot: 0,
    is_genkey: 0,
    offset: 0,
    count: 0
  },
  issue_date_format: 1,
  expire_date_format: 1,
  tbs_cert_loc: atcacert_cert_loc_s {
    offset: 4,
    count: 333
  },
  expire_years: 17,
  public_key_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_DATA,
    slot: 0,
    is_genkey: 1,
    offset: 0,
    count: 64
  },
  comp_cert_dev_loc: atcacert_device_loc_s {
    zone: atcacert_device_zone_e_DEVZONE_DATA,
    slot: 10,
    is_genkey: 0,
    offset: 0,
    count: 72
  },
  std_cert_elements: [
    atcacert_cert_loc_s {offset: 205, count: 64 },
    atcacert_cert_loc_s {offset: 349, count: 74 },
    atcacert_cert_loc_s {offset: 101, count: 13 },
    atcacert_cert_loc_s {offset: 116, count: 13 },
    atcacert_cert_loc_s {offset: 0, count: 0 },
    atcacert_cert_loc_s {offset: 15, count: 16 },
    atcacert_cert_loc_s {offset: 317, count: 20 },
    atcacert_cert_loc_s {offset: 284, count: 20 },
  ],
  cert_elements: [
    atcacert_cert_element_s {
      id: [0u8; 25],
      device_loc: atcacert_device_loc_s {
        zone: atcacert_device_zone_e_DEVZONE_DATA,
        slot: 15,
        is_genkey: 0,
        offset: 0,
        count: 36
      },
      cert_loc: atcacert_cert_loc_s { offset: 137, count: 36 },
      transforms: [0, 0],
    },
    atcacert_cert_element_s {
      id: [0u8; 25],
      device_loc: atcacert_device_loc_s {
        zone: atcacert_device_zone_e_DEVZONE_DATA,
        slot: 15,
        is_genkey: 0,
        offset: 40,
        count: 24
      },
      cert_loc: atcacert_cert_loc_s { offset: 313, count: 24 },
      transforms: [0, 0],
    },
  ].as_ptr(),
  cert_elements_count: 2,
  cert_template: DEVICE_CERT_TEMPLATE.as_ptr(),
  cert_template_size: DEVICE_CERT_TEMPLATE_SIZE,
  ca_cert_def: std::ptr::null_mut(),
};


